<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:background="#eee"
    android:id="@+id/restaurant_customize_root"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PaneerTIkka"
        android:padding="5dp"
        android:background="#eee"
        android:id="@+id/restaurant_customize_dish_name"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant_customize_dish_description"
        android:padding="5dp"
        android:text="this is optional description"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/restaurant_customize_list"
        android:background="#fff"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 120"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Cancel"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/cancel_to_cart"
            android:background="#e2140d"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#34b62f"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22dp"
            android:id="@+id/confirm_to_cart"
            android:text="Add to Cart"
            android:textColor="#fff"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>